steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', '$LOCATION-docker.pkg.dev/$PROJECT_ID/public/firebase-emulator:$TAG_NAME', '.'  ]

images: [ '$LOCATION-docker.pkg.dev/$PROJECT_ID/public/firebase-emulator:$TAG_NAME' ]